<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="酸奶,大鸡排,一只酸奶牛,台湾大鸡排,一口好酸奶,酸奶加盟,大鸡排加盟">
    <meta name="description" content="重庆靖峰餐饮,主营酸奶、鸡排、简餐，旗下有一口好酸奶、台湾大鸡排、涂井主题餐厅三大强势品牌。优质的加盟服务,欢迎来电咨询。">
    <title>重庆靖峰餐饮服务有限公司</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="icon-fonts/css/iconfont.css"/>
    <link rel="stylesheet" href="css/zoom.css"/>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='js/jquery.1.10.1.min.js'%3E%3C/script%3E"));
        }
    </script>
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <script src="js/owl.carousel.min.js"></script>

    <style>
        .carousel-inner .item {
            text-align: center;
        }

        .carousel-inner .item img {
            height: 400px;
            margin: auto;
        }

        @media screen and (max-width: 768px) {
            .carousel-inner .item img {
                height: auto;
                margin: auto;
            }
        }

        body {
            padding-top: 4.8em;
        }

        table tr td{
            vertical-align: middle;
        }
    </style>
</head>
<body id="index">
<!-- 头部导航  -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <div class="col-md-3 navbar-brand">
                <a class="logo" href="javascript:;">
                    <i class="glyphicon glyphicon-cutlery"></i>&nbsp;靖峰餐饮
                    <!--<img src="img/logo.png"/>-->
                </a>
            </div>
            <button type="button" class="col-md-9 navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-left ">
                <li><a href="#index"><i class="glyphicon glyphicon-home"></i>&nbsp;首页</a></li>
                <li><a href="#brand"><i class="glyphicon glyphicon-piggy-bank"></i>&nbsp;主营品牌</a></li>
                <li><a href="#partner"><i class="glyphicon glyphicon-yen"></i>&nbsp;合作加盟</a></li>
                <li><a href="#contact"><i class="glyphicon glyphicon-phone-alt"></i>&nbsp;联系我们</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</nav>
<!--	头部导航结束	 -->
<!--	轮播图	 -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="3"></li>-->
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/slide3.jpg" alt="第一张"/>
        </div>
        <div class="item">
            <img src="img/slide1.jpg" alt="第一张"/>
        </div>
        <div class="item">
            <img src="img/slide2.jpg" alt="第一张"/>
        </div>
        <!--<div class="item">-->
        <!--<img src="img/slide2.jpg" alt="第二张"/>-->
        <!--</div>-->
        <!--<div class="item">-->
        <!--<img src="img/slide3.jpg" alt="第三张"/>-->
        <!--</div>-->
        <!--<div class="item">-->
        <!--<img src="img/slide4.jpg" alt="第四张"/>-->
        <!--</div>-->
        <a href="#myCarousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#myCarousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<!--	轮播图结束	 -->
<!--	主营品牌	 -->
<div class="product" id="brand">
    <div class="container">

        <div class="title">
            <h3>主营品牌</h3>
            <div class="line">
                <div></div>
            </div>
            <!--<p>Product Display</p>-->
        </div>

        <div class="row">
            <div class="about-info">
                <p class="about-info1">
                    重庆靖峰餐饮服务有限公司旗下拥有“一口好酸奶”、“台湾大鸡排”、“涂井-主题餐厅”多个品牌
                </p>
                <p class="about-info1">
                    包括饮品、小吃、主食，全方位覆盖消费者对于“吃”的各种需求
                </p>
            </div>
            <div class="col-md-4 product-box">
                <div class="box">
                    <div class="box-img">
                        <img src="img/brand3.jpg" alt=""/>
                    </div>
                    <div class="box-content">
                        <h4>一口好酸奶</h4>
                        <p>
                            非常酸奶，非常体验<br>
                            时尚饮品中，传递爱的味道<br>
                            双蛋白，营养更滋养<br>
                            酸奶紫米露欢迎品尝<br>
                        </p>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-box">
                <div class="box">
                    <div class="box-img">
                        <img src="img/brand1.jpg" alt=""/>
                    </div>
                    <div class="box-content">
                        <h4>台湾大鸡排</h4>
                        <p>
                            鸡排选料十分讲究，肉质鲜美，高蛋白、低脂肪的理想肉质，离不开原料的严格选取，味道是基础，鸡排将美味摆在首位。其制作工艺也是极其精湛，在制作过程当中采用台湾中药独特配方腌制，炸制后表皮蓬松，松香可口，丝丝可见鸡肉在口中悄悄融化，吃过后香味仍回荡在唇齿间，让人难以忘却！光鸡排未免有点单一，鸡排则将口味丰富到极致！
                        </p>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-box">
                <div class="box">
                    <div class="box-img">
                        <img src="img/brand2.jpg" alt=""/>
                    </div>
                    <div class="box-content">
                        <h4>涂井主题餐厅</h4>
                        <p>
                            中式简餐是相对于西式简餐而言的，肯德基和麦当劳在中国的风行使本土餐饮产业结构迎来新的变化。随着国人生活形态的变化，传统中式大餐已不能满足国人快节奏的生活，逐渐受到冷落。而西式简餐由于自身的原因，不能面向大众推广。这样，以中国人餐饮习惯为基础，结合快餐的某些元素，一种全新的属于中国本土的餐饮形式就诞生了。</p>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="row">
            <div class="about-info">
                <p class="about-info1">
                    “一口好酸奶”，夏日必备单品，畅销饮品
                </p>
            </div>
            <div class="gallery-cursual">
                <img class="item col-md-12" src="img/slide0.jpg" alt="name">
                <img class="item col-md-6" src="img/suannai0.jpg" alt="name">
                <img class="item col-md-6" src="img/suannai1.jpg" alt="name">
                <img class="item col-md-6" src="img/suannai2.jpg" alt="name">
                <img class="item col-md-6" src="img/suannai3.jpg" alt="name">
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="about-info">
                <p class="about-info1">
                    “台湾大鸡排”，优质鸡肉，大块鸡排，很不一样
                </p>
            </div>
            <div class="gallery-cursual">
                <img class="item col-xs-12" src="img/slide1.jpg" alt="name">
                <img class="item col-xs-6" src="img/jipai0.jpg" alt="name">
                <img class="item col-xs-6" src="img/jipai1.jpg" alt="name">
                <img class="item col-xs-6" src="img/jipai2.jpg" alt="name">
                <img class="item col-xs-6" src="img/jipai3.jpg" alt="name">
                <img class="item col-xs-6" src="img/jipai4.jpg" alt="name">
                <img class="item col-xs-6" src="img/jipai5.jpg" alt="name">
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="about-info">
                <p class="about-info1">
                    “涂井主题餐厅”，四季皆宜，优雅小资
                </p>
            </div>
            <div class="gallery-cursual">
                <img class="item col-xs-12" src="img/slide2.jpg" alt="name">
                <img class="item col-xs-6" src="img/tujin01.jpg" alt="name">
                <img class="item col-xs-6" src="img/tujin02.jpg" alt="name">
                <img class="item col-xs-6" src="img/tujin2.png" alt="name">
                <img class="item col-xs-6" src="img/tujin3.png" alt="name">
                <img class="item col-xs-6" src="img/tujin4.png" alt="name">
                <img class="item col-xs-6" src="img/tujin5.png" alt="name">
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
</div>
<!--	主营品牌结束	 -->

<!--    合作加盟	 -->
<div class="partner" id="partner">
    <div class="container">

        <div class="title">
            <h3>合作加盟</h3>
            <div class="line">
                <div></div>
            </div>
            <!--<p>About QianYuan</p>-->
        </div>

        <div class="about-info">
            <p class="about-info2">
                “品质第一，味道第一，服务第一，卫生第一，氛围第一”，五个第一为原则
            </p>
        </div>
        <div class="about-info">
            <p class="about-info2">
                把纯天然、独具特色、特殊工艺生产的产品引入全国，让更多的消费者都能品尝到我们公司极具特色的产品
            </p>
        </div>
        <div class="gallery-cursual">
            <img class="item col-md-6" src="img/store0.jpg" alt="name">
            <img class="item col-md-6" src="img/store2.jpg" alt="name">
            <img class="item col-md-6" src="img/store4.jpg" alt="name">
            <img class="item col-md-6" src="img/store3.jpg" alt="name">
            <div class="clearfix"></div>
        </div>

        <div class="about-info">
            <p class="about-info2">
                灵活的加盟方式供您选择：（小吃+饮品、饮品+主食、饮品+小吃+主食）
            </p>
        </div>
        <div class="gallery-cursual">
            <!--<img class="item col-xs-12" src="img/yusuan.jpg" alt="name">-->
            <h3 class="text-center">一口好酸奶投资预估</h3>
            <table class="table table-striped">
                <colgroup>
                    <col width="300">
                    <col width="200">
                    <col width="200">
                    <col width="200">
                </colgroup>
                <thead>
                <tr>
                    <th>加盟城市</th>
                    <th>一线城市</th>
                    <th>二线城市</th>
                    <th>三线城市</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>店铺面积</td>
                    <td>15m²</td>
                    <td>15m²</td>
                    <td>15m²</td>
                </tr>
                <tr>
                    <td>房租费用（按月给并且不含转让费的情况下）</td>
                    <td>0.8万/月</td>
                    <td>0.5万/月</td>
                    <td>0.3万/月</td>
                </tr>
                <tr>
                    <td>装修费用</td>
                    <td>5万元</td>
                    <td>4万元</td>
                    <td>3万元</td>
                </tr>
                <tr>
                    <td>设备费用（冰柜、制冰机、净化器等）</td>
                    <td>1.5万元</td>
                    <td>1.2万元</td>
                    <td>1万元</td>
                </tr>
                <tr>
                    <td>前期原材料</td>
                    <td>1.5万元</td>
                    <td>1.2万元</td>
                    <td>1万元</td>
                </tr>
                <tr>
                    <td>开业费用</td>
                    <td>0.5万元</td>
                    <td>0.3万元</td>
                    <td>0.2万元</td>
                </tr>
                <tr>
                    <td>人工工资</td>
                    <td>0.3万/月/人（3人）</td>
                    <td>0.25万/月/人（2人）</td>
                    <td>0.2万/月/人（1人）</td>
                </tr>
                <tr>
                    <td>水电杂费</td>
                    <td>0.2万/月</td>
                    <td>0.15万/月</td>
                    <td>0.1万/月</td>
                </tr>
                <tr>
                    <td>流动资金</td>
                    <td>5万</td>
                    <td>3万</td>
                    <td>1万月</td>
                </tr>
                <tr>
                    <td>加盟费（重庆以外加收1万，3月28日以后恢复原价3.88万）</td>
                    <td>2.88万</td>
                    <td>1.88万</td>
                    <td>2.88万</td>
                </tr>
                <tr>
                    <td>保证金</td>
                    <td>1万</td>
                    <td>1万</td>
                    <td>1万</td>
                </tr>
                <tr>
                    <td>管理费（两年交）</td>
                    <td>1万</td>
                    <td>1万</td>
                    <td>1万</td>
                </tr>
                <tr>
                    <td>总投资费用</td>
                    <td>20.28万</td>
                    <td>14.73万</td>
                    <td>11.68万</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="4" class="h4 text-danger">以上投资费用为预估，可能与实际情况有出入，仅供参考</td>
                </tr>
                </tfoot>
            </table>
            <div class="clearfix"></div>
        </div>
        <div class="about-info">
            <p class="about-info2">
                目前市面上所有的加盟模式都太单一，只能做其中一个项目，一到淡季加盟商就苦不堪言
            </p>
        </div>
        <div class="gallery-cursual">
            <img class="item col-md-8" src="img/tigong.jpg" alt="name">
            <div class="clearfix"></div>
        </div>
        <div class="about-info">
            <p class="about-info2">
                加盟本公司，您不会再为产品单一而烦恼，不会再为淡季影响而苦恼，而能做到这些的，只有我们！！！
            </p>
        </div>
        <!--<div class="gallery-cursual">-->
        <!--<ul id="owl-demo1" class="owl-carousel">-->
        <!--<li class="item">-->
        <!--<a href=""><img class="lazyOwl" src="img/partner1.png" alt="name"></a>-->
        <!--</li>-->
        <!--<li class="item">-->
        <!--<a href=""><img class="lazyOwl" src="img/partner3.png" alt="name"></a>-->
        <!--</li>-->
        <!--<li class="item">-->
        <!--<a href=""><img class="lazyOwl" src="img/partner4.png" alt="name"></a>-->
        <!--</li>-->
        <!--<li class="item">-->
        <!--<a href=""><img class="lazyOwl" src="img/partner5.png" alt="name"></a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--<script src="js/owl.carousel.min.js"></script>-->
        <!--<script>-->
        <!--$(document).ready(function () {-->
        <!--$("#owl-demo1").owlCarousel({-->
        <!--items: 4,-->
        <!--lazyLoad: true,-->
        <!--autoPlay: 3000,-->
        <!--pagination: false,-->
        <!--});-->
        <!--});-->
        <!--</script>-->
    </div>
</div>
<!--	合作加盟结束	 -->

<!--	联系我们	 -->
<div class="contact" id="contact">
    <div class="container">
        <div class="title">
            <h3>联系我们</h3>
            <div class="line">
                <div></div>
            </div>
            <!--<p>Contact Us</p>-->
        </div>
        <div class="about-info">
            <p class="about-info2">
                欢迎国内外企业、公司、机构与本公司建立长期的合作关系，热烈欢迎各界朋友前来参观、考察、洽谈业务。<br>重庆靖峰餐饮服务有限公司全体员工欢迎各位新老客户来电咨询。
            </p>
        </div>
        <div class="row contact-info">
            <div class="col-md-6 contact-left">
                <iframe src="map.html" width="100%" height="580" frameborder="0"></iframe>
            </div>
            <div class="col-md-6 contact-right">
                <div class="addr">
                    <p><i class="iconfont icon-dianhua"></i><span>18290482082</span></p>
                    <p><i class="iconfont icon-dianhua"></i><span>18716447300</span></p>
                    <p><i class="iconfont icon-youxiang"></i><span>536510206@qq.com</span></p>
                    <p><i class="iconfont icon-111"></i><span>536510206</span></p>
                    <p><i class="iconfont icon-dizhi"></i><span></span></p>
                </div>
                <form role="form">
                    <div class="form-group">
                        <input name="fullname" type="text" class="form-control input-text" id="fullname"
                               placeholder="您的姓名" maxlength="30" required>
                    </div>
                    <div class="form-group">
                        <input name="tel" type="tel" class="form-control input-text" id="tel" placeholder="联系电话"
                               maxlength="30" required>
                    </div>
                    <div class="form-group">
                        <input name="email" type="email" class="form-control input-text" id="email" placeholder="您的邮箱"
                               maxlength="40" required>
                    </div>
                    <div class="txtarea">
                        <textarea name="message" rows="10" class="form-control input-text" id="message" placeholder="内容"
                                  required></textarea>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary form-btn">提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--	联系我们结束	 -->

<div class="footer">
    <div class="container">
        <ul class="bottom-menu">
            <li><a href="#index">网站首页</a></li>
            <li><a href="#brand">主营品牌</a></li>
            <li><a href="#partner">合作加盟</a></li>
            <li><a href="#contact">联系我们</a></li>
        </ul>
        <p>重庆靖峰餐饮服务有限公司 &copy; 2017</p>
    </div>
</div>

<div id="backTop" class="backTop">
    <div><a href="http://wpa.qq.com/pa?p=2:536510206:53" class="iconfont">&#xe777;</a>
    </div>
    <div class="iconfont icon-weixin">
        <div class="wechat">
            <div class="thumbnail">
                <img src="img/product1.jpg" alt="">
                <div class="caption">
                    <p class="qrcord_p01">扫一扫<br>关注靖峰最新动态</p>
                    <p class="qrcord_p02">服务热线:<br><b>0564-4420888</b></p>
                </div>
            </div>
        </div>
    </div>

    <div id="toTop" style="display: none;"><a href="javascript:void(0)" class="iconfont icon-huojian"></a></div>
</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/zoom.js"></script>
</body>
</html>
