
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1468461267'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1468461267#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1468461267') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1468461267') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1468461267#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-erweima:before { content: "\e626"; }
.icon-111:before { content: "\e777"; }
.icon-dianhua:before { content: "\e63e"; }
.icon-youxiang:before { content: "\e665"; }
.icon-chuanzhen:before { content: "\e731"; }
.icon-dizhi:before { content: "\e68e"; }
.icon-huojian:before { content: "\e69b"; }
.icon-weixin:before { content: "\e7f0"; }
